# since we are parsing nginx.conf with envsubst to be able to define the
# hostname via env, we need to separate the location declaration or envsubst
# will think $uri is a variable

location / {
    try_files $uri $uri/ /index.html;
}
