@import '~antd/lib/style/themes/default.less';

.chartCard {
  position: relative;
  .chartTop {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .icon {
    position: relative;
    color: @primary-color;
    font-size: 100px;
    img {
      border-radius: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    height: 30px;
  }
  .content {
    margin-bottom: 12px;
    position: relative;
    width: 100%;
  }
  .contentFixed {
    font-size: 16px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .action {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
    button {
      height: 55px;
      font-size: 17px;
      border-color: @primary-color;
      color: @primary-color;
    }
    button:hover {
      background-color: @primary-color;
      color: #FFF;
    }
  }
}
